apiVersion: v2
name: mealie
description: A Helm chart for Mealie Recipe Manager
type: application
version: 0.1.0
appVersion: "1.4.0"
keywords:
  - mealie
  - recipes
  - meal-planning
home: https://github.com/mealie-recipes/mealie
sources:
  - https://github.com/mealie-recipes/mealie
maintainers:
  - name: Colin Cook
    email: colin.cook@beyondidentity.com
