apiVersion: v2
name: vaultwarden
description: A Helm chart for Vaultwarden (Bitwarden-compatible server)
type: application
version: 0.1.0
appVersion: "1.30.0"
keywords:
  - vaultwarden
  - bitwarden
  - password-manager
home: https://github.com/dani-garcia/vaultwarden
sources:
  - https://github.com/dani-garcia/vaultwarden
maintainers:
  - name: Colin Cook
    email: colin.cook@beyondidentity.com
