replicaCount: 1

image:
  repository: pihole/pihole
  tag: latest
  pullPolicy: IfNotPresent

serviceDns:
  type: LoadBalancer
  loadBalancerIP: 192.168.86.109
  externalTrafficPolicy: Cluster
  annotations:
    metallb.universe.tf/allow-shared-ip: pihole

serviceWeb:
  type: LoadBalancer
  loadBalancerIP: 192.168.86.109
  externalTrafficPolicy: Cluster
  annotations:
    metallb.universe.tf/allow-shared-ip: pihole

persistentVolumeClaim:
  enabled: true

admin:
  existingSecret: pihole-admin

env: 
  - name: WEBPASSWORD
    value: test

extraEnvVars:
  TZ: America/Chicago

