{{- if .Values.grafana.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "monitoring.grafana.serviceAccountName" . }}
  labels:
    {{- include "monitoring.grafana.labels" . | nindent 4 }}
{{- end }}
