# GitHub Personal Access Token Secret for ArgoCD
# This secret allows ArgoCD to access your private GitHub repository
# 
# To create this secret, run:
# kubectl create secret generic github-repo-secret -n argocd \
#   --from-literal=username=cooksey14 \
#   --from-literal=password=YOUR_GITHUB_TOKEN
#
# Note: Replace YOUR_GITHUB_TOKEN with your actual GitHub Personal Access Token
# The token should have 'repo' scope for full access to private repositories
#
# This secret is referenced in the ArgoCD applications via the authenticated repoURL:
# https://cooksey14:TOKEN@github.com/cooksey14/homelab.git

apiVersion: v1
kind: Secret
metadata:
  name: github-repo-secret
  namespace: argocd
type: Opaque
data:
  # Base64 encoded values (example - replace with actual values)
  username: Y29va3NleTE0  # cooksey14
  password: WU9VUl9HSVRIVUJfVE9LRU4=  # YOUR_GITHUB_TOKEN
