apiVersion: v2
name: tailscale
description: Tailscale Operator for Kubernetes - Secure remote access
type: application
version: 1.0.0
appVersion: "1.76.6"

dependencies:
  - name: tailscale-operator
    version: 1.76.6
    repository: https://pkgs.tailscale.com/helmcharts

