apiVersion: v1
kind: Secret
metadata:
  name: {{ include "homelab-command-center.fullname" . }}-db
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "homelab-command-center.labels" . | nindent 4 }}
type: Opaque
data:
  url: {{ printf "postgresql+asyncpg://%s:%s@%s-postgres:5432/%s" .Values.postgresql.auth.username .Values.postgresql.auth.password (include "homelab-command-center.fullname" .) .Values.postgresql.auth.database | b64enc }}
  username: {{ .Values.postgresql.auth.username | b64enc }}
  password: {{ .Values.postgresql.auth.password | b64enc }}
  database: {{ .Values.postgresql.auth.database | b64enc }}
